division_template = {
	name = "Beiyang Juntuan"		# 
	division_names_group = MAN_INF_011
	# 
	regiments = {		
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Xun Fang Ying"		# 旧军
	division_names_group = MAN_INF_012
	# 
	regiments = {		
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		#infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		#infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		#infantry = { x = 2 y = 2 }
	}
	
	support = {
	}
}

division_template = {
	name = "Qi Bing Xie" # 骑兵团
	division_names_group = MAN_CAV_021
	# 
	regiments = {		
		# 竖列 1
		cavalry = { x = 0 y = 0 }	# 
		cavalry = { x = 0 y = 1 }
		# 竖列 2
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		
	}
	
	support = {
		#recon = { x = 0 y = 0 }
	}
}

### OOB ###
units = {
	
	division = { # 1
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11771
		division_template = "Beiyang Juntuan"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	
	division = { # 1
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11771
		division_template = "Beiyang Juntuan"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	
	division = { # 1
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11771
		division_template = "Beiyang Juntuan"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	
	division = { # 1
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11771
		division_template = "Beiyang Juntuan"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	
	division = { # 1
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 6837
		division_template = "Beiyang Juntuan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	
	division = { # 1
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 6837
		division_template = "Beiyang Juntuan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	division = { # 1
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11808
		division_template = "Xun Fang Ying"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	
	division = { # 1
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12337
		division_template = "Xun Fang Ying"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}
	
	division = { # 1
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6851
		division_template = "Xun Fang Ying"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}
	
	division = { # 1
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6981
		division_template = "Xun Fang Ying"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	
	division = { # 1
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3913
		division_template = "Qi Bing Xie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	
	division = { # 1
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11808
		division_template = "Qi Bing Xie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	

	
	division = { # 1
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1499
		division_template = "Qi Bing Xie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	

	

	
}


### Air Forces ###
# NONE


### Equipments ###
instant_effect = {
	# GIVEN WHEN FENG YUXIANG JOINS COMMIES
	
}
